steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/experimento-ccp/serv-rutas-repo/rutas:latest', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/experimento-ccp/serv-rutas-repo/rutas:latest']
logsBucket: 'gs://experimento-ccp_cloudbuild/log'
serviceAccount: 'projects/experimento-ccp/serviceAccounts/compilador@experimento-ccp.iam.gserviceaccount.com'  